<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="formulaire_style.css">
    
</head>
<body>
   <section>
    <form action="">
        <label class="form-label text-primary" for="prenom">Prenom</label>
        <input class="form-control border border-primary" type="text" name="prenom" id="prenom">
        <br>
        <label class="form-label text-primary" for="nom">Nom</label>
        <input class="form-control border border-primary" type="text" name="nom" id="nom">
        <br>
        <label class="form-label text-primary" for="email">Email</label>
        <input class="form-control border border-primary" type="email" name="email" id="email">
        <br>
        <select class="form-select border border-primary" name="hotel" id="hotel">
            <option value="mouradi">Mouradi</option>
            <option value="movenpik">Movenpik</option>
            <option value="dar baya">Dar baya</option>
        </select>
        <br>
        <label class="form-label text-primary" for="dateA">Date d'arrivee</label>
        <input class="form-control border border-primary" type="date" name="dateA" id="dateA">
        <br>
        <label class="form-label text-primary" for="dateB">Date de Depart</label>
        <input  class="form-control border border-primary" type="date" name="dateB" id="dateB">


    </form>
    <button type="button" class="btn btn-primary" onclick="reserver()">Reserver</button>
   </section>
   <script src="script.js"></script>
    
</body>
</html>